<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="moduletitle" content="Introduction to HTML/XHTML">
<meta name="description" content="No Description metadata">
<meta name="objectives" content="No Objectives metadata">
<meta name="author" content="Richard John Mobbs">
<meta name="organisation" content="University of Leicester">
<meta name="version" content="1.0">
<meta name="date" content="28 X 2009">
<meta name="copyright" content="No Copyright metadata">
<meta name="creator" content="Created by Course Genie, licenced to University of Leicester.">
<meta name="keywords" content="HTML, XHTML">

<title>Introduction to HTML/XHTML - Table of Contents</title>
<link rel="stylesheet" type="text/css" href="cg.css">
<script type="text/javascript" src="cgmain.js"></script><script type="text/javascript" src="cglocale.js"></script>

</head>



<body dir="ltr">

<noscript>Your browser does not support Javascript. You should still be able to navigate through these materials but selftest questions will not work.</noscript>

<div id="header">

<a name="_top"></a>

<h1>Introduction to HTML/XHTML</h1>

</div>



<div id="index">

<h2>Table of Contents</h2>

<ol class="section">
<li>
<a href="page_01.htm">Introduction to HTML/XHTML </a>
<ol>
<li><a href="page_02.htm">Brief History  </a></li>
<li><a href="page_03.htm">What is HTML?  </a></li>
<li><a href="page_04.htm">HTML Developments  </a></li>
<li><a href="page_05.htm">The Birth of XHTML  </a></li>
</ol>
</li>
<li>
<a href="page_06.htm">Structure of an HTML Document  </a>
<ol>
<li><a href="page_07.htm">Head of an HTML Document  </a></li>
<li><a href="page_08.htm">Body of an HTML Document  </a></li>
<li><a href="page_09.htm">Example HTML Document  </a></li>
<li><a href="page_10.htm">Good Working Practices  </a></li>
</ol>
</li>
<li>
<a href="page_11.htm">Getting Started with HTML  </a>
<ol>
<li><a href="page_12.htm">Headings  </a></li>
<li><a href="page_13.htm">Paragraphs  </a></li>
<li><a href="page_14.htm">Character Formatting  </a></li>
<li><a href="page_15.htm">Lists  </a></li>
<li><a href="page_16.htm">Tables  </a></li>
<li><a href="page_17.htm">Special Characters  </a></li>
<li><a href="page_18.htm">Adding Comments  </a></li>
</ol>
</li>
<li>
<a href="page_19.htm">Hypertext Links  </a>
<ol>
<li><a href="page_20.htm">Hypertext Links Within the Same Document  </a></li>
<li><a href="page_21.htm">Hypertext Links to Other Documents  </a></li>
<li><a href="page_22.htm">Relative vs. Absolute Pathnames  </a></li>
<li><a href="page_23.htm">Uniform Resource Locator  </a></li>
</ol>
</li>
<li>
<a href="page_24.htm">Including Pictures  </a>
<ol>
<li><a href="page_25.htm">Images  </a></li>
<li><a href="page_26.htm">Inline Images  </a></li>
<li><a href="page_27.htm">Using Images as Hypertext Links  </a></li>
</ol>
</li>
<li><a href="page_28.htm">A bit more on XHTML  </a></li>
<li><a href="page_29.htm">Updating Existing HTML Documents to XHTML  </a></li>
<li>
<a href="page_30.htm">Cascading Style Sheets  </a>
<ol>
<li><a href="page_31.htm">What is a Style Sheet  </a></li>
<li><a href="page_32.htm">Defining an Embedded Style Sheet  </a></li>
</ol>
</li>
<li>
<a href="page_33.htm">Style Properties for Text  </a>
<ol>
<li><a href="page_34.htm">Examples of Style Properties for Text  </a></li>
<li><a href="page_35.htm">Contextual Selectors  </a></li>
<li><a href="page_36.htm">Classes  </a></li>
<li><a href="page_37.htm">Style Properties for the Anchor Tag  </a></li>
<li><a href="page_38.htm">Defining a Linked Style Sheet  </a></li>
<li><a href="page_39.htm">Adding Comments to your Style Sheet  </a></li>
</ol>
</li>
<li><a href="page_40.htm">Utilities  </a></li>
<li><a href="page_41.htm">Books and Further Reading  </a></li>
<li>
<a href="page_42.htm">The End  </a>
</li>
</ol>

</div>



<div id="footer-notoc">


<p>Built with <a href="http://www.wimba.com/products/coursegenie">Course Genie</a>.</p>

</div>



</body>

</html>
