<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="moduletitle" content="Introduction to HTML/XHTML">
<meta name="description" content="No Description metadata">
<meta name="objectives" content="No Objectives metadata">
<meta name="author" content="Richard John Mobbs">
<meta name="organisation" content="University of Leicester">
<meta name="version" content="1.0">
<meta name="date" content="28 X 2009">
<meta name="copyright" content="No Copyright metadata">
<meta name="creator" content="Created by Course Genie, licenced to University of Leicester.">
<meta name="keywords" content="HTML, XHTML">

<title>Introduction to HTML/XHTML - Table of Contents</title>
<link rel="stylesheet" type="text/css" href="cg.css">
<script type="text/javascript" src="cgmain.js"></script><script type="text/javascript" src="cglocale.js"></script>

</head>



<body dir="ltr">

<noscript>Your browser does not support Javascript. You should still be able to navigate through these materials but selftest questions will not work.</noscript>

<div id="header">

<a name="_top"></a>

<h1>Introduction to HTML/XHTML</h1>

</div>


<div id="index">

<h2>Table of Contents</h2>

<ol class="section">
<li>
<a href="page_01.htm">Introduction to HTML/XHTML </a>
<ol>
<li><a href="page_02.htm">Brief History  </a></li>
<li><a href="page_03.htm">What is HTML?  </a></li>
<li><a href="page_04.htm">HTML Developments  </a></li>
<li><a href="page_05.htm">The Birth of XHTML  </a></li>
</ol>
</li>

</div>


<img src='/imgs/test.png'/>

<div id="footer-notoc">


<p>Built with <a href="http://www.wimba.com/products/coursegenie">Course Genie</a>.</p>

</div>



</body>

</html>
